{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "jsx": "react",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "$assets/*": ["./assets/*"],
            "$src/*": ["./src/*"],
            "$core/*": ["./src/core/*"]
        },
        "verbatimModuleSyntax": true
    },
    "include": ["./src/**/*.*", "main.d.ts"]
}