{
  "name": "inputrecorder",
  "version": "0.1.0",
  "description": "A TAS tool for Gimkit platformer modes",
  "main": "build/InputRecorder.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gimkit",
    "Plugin"
  ],
  "author": "TheLazySquid",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "gimloader": "file:../.."
  }
}
