{
  "name": "gimloader-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generateDocs": "node scripts/generateDocs.js"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.0",
    "@astrojs/svelte": "^7.0.3",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.5",
    "diff": "^7.0.0",
    "sharp": "^0.32.5",
    "starlight-sidebar-topics": "^0.3.0",
    "svelte": "^5.17.5",
    "svelte-highlight": "^7.8.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-plugin-merge-modules": "^6.1.0"
  }
}
